<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--How To Define Tree and Form View In Odoo-->
    <!-- https://www.youtube.com/watch?v=3JMEroi4DIk&list=PLqRRLx0cl0hoJhjFWkFYowveq2Zn55dhM&index=4 -->

    <!--tree view of the appointment model-->
    <record id="appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree decoration-info="state == 'draft'" decoration-muted="state == 'cancel'"
                  decoration-success="state == 'done'" decoration-danger="state == 'confirm'">
                <field name="name"/>
                <field name="patient_id"/>
                <field name="patient_age" avg="Average Of Ages"/>
                <field name="appointment_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="appointment_pivot" model="ir.ui.view">
        <field name="name">hospital.appointment.pivot</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <pivot string="Appointment">
                <field name="doctor_id" type="row"/>
                <field name="appointment_date" type="col" interval="day"/>
            </pivot>
        </field>
    </record>

    <record id="appointment_calendar" model="ir.ui.view">
        <field name="name">hospital.appointment.calendar</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <calendar string="Appointment Calendar" date_start="appointment_date" color="patient_id" mode="month" quick_add="True">
                <field name="name"/>
                <field name="patient_id"/>
            </calendar>
        </field>
    </record>

    <record id="appointment_graph" model="ir.ui.view">
        <field name="name">hospital.appointment.graph</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <graph string="Appointment Graph" type="pie">
                <field name="patient_id"/>
                <field name="amount" type="measure"/>
            </graph>
        </field>
    </record>

    <!--form view of the appointment model-->
    <record id="appointment_form" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form string="Appointments">
                <header>
                    <button name="action_confirm" type="object" string="Confirm" class="oe_highlight" states="draft"/>
                    <button name="action_done" type="object" string="Done" class="oe_highlight"
                            attrs="{'invisible': [('state','!=', 'confirm')]}"/>
                    <button name="delete_lines" type="object" string="Delete" class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
                </header>
                <sheet>
                     <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="patient_id" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                            <field name="doctor_id" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                            <field name="patient_age"/>
                            <field name="amount"/>
                        </group>
                        <group>
                            <field name="appointment_date" options='{"datepicker": {"daysOfWeekDisabled": [0, 5, 6]}}'/>
                            <field name="appointment_datetime"/>
                            <field name="partner_id"/>
                            <field name="order_id"/>
                        </group>
                    </group>
                    <group>
                        <field name="notes"/>
                    </group>
                    <notebook>
                        <page string="Doctor Prescription">
                           <field name="appointment_lines">
                               <tree editable="bottom">
                                   <field name="product_id"/>
                                   <field name="product_qty"/>
                                   <field name="appointment_id" invisible="1"/>
                               </tree>
                               <form>
                                   <group>
                                       <group>
                                           <field name="product_id"/>
                                       </group>
                                       <group>
                                           <field name="product_qty"/>
                                       </group>
                                   </group>
                               </form>
                           </field>
                        </page>
                        <page string="Pharmacy">
                             <field name="pharmacy_note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <!--How to Create New Menu, Action and Views-->
    <!-- https://www.youtube.com/watch?v=Tdg4YQowXyI&list=PLqRRLx0cl0hoJhjFWkFYowveq2Zn55dhM&index=3  -->

    <!--action of the appointment menu-->
    <record id="action_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_type">form</field>
        <field name="view_mode">calendar,tree,form,pivot,graph</field>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Appointment !
          </p>
        </field>
    </record>

    <menuitem id="hospital_appointment" name="Appointments" parent="hospital_root"
              action="action_appointment" sequence="30"/>



    <!--adding action to action button-->
    <record id="action_patient_appointments" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.appointment</field>
        <field name="domain">[('patient_id', '=', active_id)]</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="om_hospital.appointment_tree"/>
        <field name="binding_model_id" ref="model_hospital_patient"/>
    </record>

</odoo>
