<?xml version="1.0"?>
<odoo>

    <record id="act_patient_appointments" model="ir.actions.act_window">
        <field name="name">Patient Appointments</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="om_hospital.appointment_graph"/>
    </record>

    <record id="act_book_appointment" model="ir.actions.act_window">
        <field name="name">Book Appointments</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="om_hospital.appointment_calendar"/>
    </record>

    <record id="act_patient_list" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="dashboard_form_view" model="ir.ui.view">
        <field name="name">Dashboard Form</field>
        <field name="model">board.board</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Dashboard">
                <board style="1-2">
                    <column>
                        <action
                            string="Patient Appointments"
                            name="%(om_hospital.act_patient_appointments)d"/>
                        <action
                            string="Patient Records"
                            name="%(act_patient_list)d"/>
                    </column>
                    <column>
                        <action
                            string="Book Appointment"
                            name="%(act_book_appointment)d"/>
                    </column>
                </board>
            </form>
        </field>
    </record>

    <record id="hospital_dashboard" model="ir.actions.act_window">
        <field name="name">Dashboard</field>
        <field name="res_model">board.board</field>
        <field name="view_mode">form</field>
        <field name="usage">menu</field>
        <field name="view_id" ref="dashboard_form_view"/>
    </record>

    <menuitem
        name="Dashboard"
        parent="om_hospital.hospital_root"
        action="hospital_dashboard"
        sequence="1"
        id="menu_dashboard"/>

</odoo>