<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <template id="products" name="Products">
            <t t-call="website.layout">
                Patients
                <t t-foreach="patients" t-as="pat">
                    <t t-esc="pat.patient_name"/>
                </t>
            </t>
        </template>

    <!--tree view of the doctor model-->
    <record id="doctor_tree" model="ir.ui.view">
        <field name="name">hospital.doctor.tree</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <tree string="Doctors">
                <field name="name"/>
                <field name="gender"/>
            </tree>
        </field>
     </record>

    <!--form view of the doctor model-->
    <record id="doctor_form" model="ir.ui.view">
        <field name="name">hospital.doctor.form</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <form string="Patients">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="gender"/>
                            <field name="user_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
     </record>

    <!--action of the doctor menu-->
    <record id="action_doctor" model="ir.actions.act_window">
        <field name="name">Doctor</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Doctor !
          </p>
        </field>
    </record>

    <!--menu for the doctor-->
    <menuitem id="hospital_doctor" name="Doctor" parent="hospital_root" action="action_doctor" sequence="20"/>

</odoo>
