<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="lab_tree" model="ir.ui.view">
        <field name="name">hospital.lab.tree</field>
        <field name="model">hospital.lab</field>
        <field name="arch" type="xml">
            <tree string="Lab">
                <field name="name"/>
                <field name="user_id"/>
            </tree>
        </field>
     </record>

    <record id="lab_form" model="ir.ui.view">
        <field name="name">hospital.lab.form</field>
        <field name="model">hospital.lab</field>
        <field name="arch" type="xml">
            <form string="Lab">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="user_id" groups="om_hospital.group_hospital_lab_manager"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
     </record>

    <record id="action_lab" model="ir.actions.act_window">
        <field name="name">Lab</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.lab</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Lab !
          </p>
        </field>
    </record>

    <menuitem id="hospital_lab" name="Lab" parent="hospital_root"
              action="action_lab" sequence="40"/>

</odoo>
