<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <!--action to open the appointments of the patient-->
    <record id="open_patient_appointments" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('patient_id','=',active_id)]</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Appointment !
          </p>
        </field>
    </record>

    <!--tree view of the patient model-->
    <record id="patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree string="Patients">
                <field name="patient_name"/>
                <field name="name_seq"/>
                <field name="age_group"/>
                <field name="patient_age"/>
                <field name="gender"/>
                <field name="notes"/>
            </tree>
        </field>
     </record>

    <!--form view of the patient model-->
    <record id="patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patients">
                <header>
                    <button name="%(om_hospital.create_appointment_wizard)d" string="Create Appointment" type="action"
                            class="oe_highlight" context="{'default_patient_id': active_id}"/>
                    <button name="print_report" type="object" string="Print" class="oe_highlight"/>
                    <button name="action_send_card" type="object"  string="Send By Email" class="oe_highlight"
                            groups="om_hospital.group_hospital_manager"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="open_patient_appointments" class="oe_stat_button" type="object" icon="fa-calendar">
                            <field string="Appointments" name="appointment_count" widget="statinfo"/>
                        </button>
                        <button name="%(open_patient_appointments)d" class="oe_stat_button" type="action" icon="fa-usd">
                            <field string="Appointments" name="appointment_count" widget="statinfo"/>
                        </button>
                    </div>
                     <field name="image" widget="image" class="oe_avatar"/>
                     <div class="oe_title">
                        <h1>
                            <field name="patient_name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="patient_name_upper" groups="base.group_no_one"/>
                            <field name="patient_age" options='{"type": "number", "step": 10}'/>
                            <field name="patient_age2" widget="float_toggle" options='{"range": [0, 1, 2, 3, 4, 5, 6, 7,  8, 9, 10, 11]}'/>
                            <field name="gender"/>
                            <field name="doctor_id" attrs="{'invisible': [('gender','!=', 'male')]}"
                                   options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"/>
                            <field name="doctor_gender"/>
                            <field name="user_id"/>
                            <!--<field name="xml_id"/>-->
                        </group>
                        <group>
                            <field name="name" groups="om_hospital.group_hospital_manager"/>
                            <field name="email_id"/>
                            <field name="age_group"/>
                            <field name="name_seq" readonly="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="notes"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="patient_kanban" model="ir.ui.view">
        <field name="name">hospital.patient.kanban</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <kanban default_group_by="doctor_id">
                <field name="id"/>
                <field name="image"/>
                <field name="doctor_id"/>
                <field name="patient_age"/>
                <field name="email_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hospital_patient_kanban">
                            <t t-if="record.image.raw_value">
                                <div class="o_kanban_image_fill_left d-none d-md-block"
                                     t-attf-style="background-image:url('#{kanban_image('hospital.patient', 'image', record.id.raw_value)}')"/>
                            </t>
                            <t t-else="">
                                <img class="o_kanban_image" alt="Avatar" t-att-src='_s + "/base/static/img/avatar.png"'/>
                            </t>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title"><field name="display_name"/></strong>
                                <div class="o_kanban_tags_section"/>
                                <ul>
                                    <li>Age : <field name="patient_age"/></li>
                                    <li>Doctor : <field name="doctor_id"/></li>
                                    <li>Email : <field name="email_id"/></li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!--How To Define Search View in Odoo12-->
    <!--  https://www.youtube.com/watch?v=hKigPT7GF7E&list=PLqRRLx0cl0hoJhjFWkFYowveq2Zn55dhM&index=10  -->

    <!--search view for the patient-->
    <record id="hospital_patient_search" model="ir.ui.view">
        <field name="name">hospital.patient.search</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <search string="Search Patients">
                <field name="name" filter_domain="['|',('patient_name', 'ilike', self),('name_seq', 'ilike', self)]"/>
                <field name="name_seq"/>
                <field name="patient_name"/>
                <separator />
                <filter string="Male" name="male" domain="[('gender', '=', 'male')]"/>
                <filter string="Female" name="female" domain="[('gender', '=', 'fe_male')]"/>
                <group expand="0" string="Group By">
                    <filter string="Gender" name="gender" context="{'group_by':'gender'}"/>
                </group>
            </search>
        </field>
    </record>

    <!--Creating New Menu and Actions-->
    <!-- https://www.youtube.com/watch?v=Tdg4YQowXyI&list=PLqRRLx0cl0hoJhjFWkFYowveq2Zn55dhM&index=3 -->

    <!--action of the patients menu-->
    <record id="action_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{"search_default_female":1}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Patient !
          </p>
        </field>
    </record>

    <!--creating menus-->
    <menuitem id="hospital_root" name="Hospital" sequence="1" web_icon="om_hospital,static/description/icon.png"/>
    <menuitem id="hospital_patient" name="Patients" parent="hospital_root" action="action_patient" sequence="10"/>
    <menuitem id="create_appointment" name="Create Appointment" parent="hospital_root"
              action="create_appointment_wizard" sequence="40"/>

</odoo>
