<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="patients_page" name="Hospital Patients">
        <t t-call="website.layout">
            <div class="container">
                Hey Subscribe the channel .. !
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td>
                                Name
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="patients" t-as="patient">
                            <tr>
                                <td>
                                     <t t-esc="patient.patient_name"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>

            </div>
        </t>
    </template>

</odoo>
